# OpenWayTask5

./: README.md  pom.xml
src/test/java/com/openway/periplus/config/: TestConfig.java
src/test/java/com/openway/periplus/driver/: DriverFactory.java
src/test/java/com/openway/periplus/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/test/java/com/openway/periplus/support/: TextUtil.java
src/test/java/com/openway/periplus/tests/: PeriplusCartTest.java
